sudo: required
services:
  - docker

before_install:
  - docker build -t stanislavprihoda/react-docker-test -f Dockerfile.dev .

script:
  - docker run stanislavprihoda/react-docker-test npm run test -- --coverage