sudo: required
services:
  - docker

before_install:
  - docker build -t stanislavprihoda/react-docker-test -f Dockerfile.dev .

script:
  - docker run stanislavprihoda/react-docker-test npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "react-docker-test"
  env: "ReactDockerTest-env"
  bucket_name: "elasticbeanstalk-eu-west-1-002175471060"
  bucket_path: "react-docker-test"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
